{
    "name": "mmi/mmi-sentry",
    "description": "MMi Sentry plugin",
    "keywords": ["sentry", "mmi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mariusz Miłejko",
            "email": "mariusz@milejko.pl"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "mmi/mmi": "4.*",
        "sentry/sdk": "2.*",
        "sentry/sentry": "^2.1",
        "http-interop/http-factory-guzzle": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MmiSentry\\": "src/MmiSentry",
            "": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    }
}
